# search-api-module

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
search-exp/: build.gradle.kts
search-exp/src/main/java/ru/tecius/telemed/: Application.java
search-exp/src/main/java/ru/tecius/telemed/config/: ObjectMapperConfig.java
search-exp/src/main/java/ru/tecius/telemed/entity/: DictPermissionTypeEntity.java  DocumentAttachmentEntity.java  DocumentCommentEntity.java  DocumentEntity.java  DocumentState.java  DocumentTextContentEntity.java  GroupEntity.java  MenuItemEntity.java  PermissionEntity.java  PermissionType.java  UserEntity.java  UserGroupEntity.java  UserType.java
search-exp/src/main/java/ru/tecius/telemed/service/: MenuItemService.java
search-exp/src/main/resources/: application.yml
search-exp/src/main/resources/search-info/: menu-item-criteria-attributes-config-2.yml  menu-item-criteria-attributes-config.yml  menu-item-multiple-attributes-config.yml  menu-item-native-attributes-config.yml  menu-item-simple-attributes-config.yml
search-models/: build.gradle.kts  settings.gradle.kts
search-models/src/main/java/ru/tecius/telemed/annotation/: SearchInfo.java
search-models/src/main/java/ru/tecius/telemed/common/: CriteriaInfoInterface.java  SearchInfoInterface.java
search-models/src/main/java/util/: Constants.java
search-processor/: build.gradle.kts  settings.gradle.kts
search-service/: build.gradle.kts
(+98 files in other folders)
