org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -DsendCredentialsOverHttp=true
org.gradle.daemon=false

# Dependency versions
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-spring-boot
log4j2version=2.25.3

# https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
jclOverSlf4jVersion=2.0.17

# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresqlVersion=42.7.9

# https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
commonsCollections4Version=4.5.0

# https://mvnrepository.com/artifact/org.apache.commons/commons-text
commonTextVersion=1.15.0

# https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
micrometerRegistryPrometheusVersion=1.16.2

# https://mvnrepository.com/artifact/org.mapstruct/mapstruct
mapstructVersion=1.6.3

# https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
jacocoVersion=0.8.14

# https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
checkstyleVersion=13.1.0

# https://mvnrepository.com/artifact/com.h2database/h2
h2databaseVersion=2.4.240

# https://mvnrepository.com/artifact/com.squareup/javapoet
javapoetVersion=1.13.0

# https://mvnrepository.com/artifact/com.google.auto.service
autoServiceVersion=1.1.1